# visual_compare

./: README.md  cleanup.cmd  download_imagemagick.ps1  myscript  pom.xml  testng.xml
src/test/java/com/github/sergueik/selenium/: BaseTest.java  ScreenshotTestListener.java  ShareDataTest.java  VisualTest.java
src/test/resources/: application.properties  application.yaml
